REACT_APP_SECRET_ACCESS_KEY="XXXXXXX"
REACT_APP_ACCESS_KEY="XXXXXXX"
REACT_APP_MAX_EMAILS="200"
REACT_APP_RESET_TIME="86400000"
REACT_APP_SES_EMAIL="xxxxxxx@gmail.com"
REACT_APP_SHOW_THEME_SWITCH="false"